# RetroBat-Marquee-Manager

./: .gitattributes  .gitignore  404.html  COMMERCIAL-LICENSE.md  DATA-LICENSE.md  Directory.Build.props  ESEventPush.py  ESEvents.py  ESEventsScrapSystems.py  ESEventsScrapTopper.py  ESRetroAchievementSystems.py  ESRetroAchievements.py  ESRetroAchievementsGetIds.py  LICENSE.md  MAMEListenerWS.py  NOTICE.md  PERSONAL-LICENSE.md  README-LICENSE-SUMMARY.md  README.md  READMESETUP.md  RetroBatMarqueeManager.sln  SUPERMODELListenerWS.py  VPListenerWS.py  build-Setup.bat  build.bat  config.ini  config.ini.template  config.template.ini  dmd.py  focus.py  index.html  install-es-start-hook.bat  mkdocs.yml  release.ps1  sitemap.xml  systems.scrap  uninstall-es-start-hook.bat
_archives/: ESEventPush.py  ESEventSend.py
assistant/: index.html
depannage/: index.html
dmd/: index.html
en/: index.html
licence/: index.html
mes-jeux/: index.html
mes-systemes/: index.html
src/MarqueeManager.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarqueeManager.Setup.csproj
src/MarqueeManager.Setup/Config/: IniFile.cs  PluginPaths.cs  SetupPrefs.cs
src/MarqueeManager.Setup/Controls/: CompositionEditor.cs  EffectBindingDialog.cs  EffectComposerWindow.cs  EffectPreview.cs  EffectsCard.cs  GameComposerWindow.cs  IdentifyWindow.cs  LightingProfileCard.cs  MarqueeComposer.cs  MediaPickerDialog.cs  NativePlacement.cs  OnboardingWizard.cs  PrioritiesCard.cs  SceneLampsCard.cs  ScrapeCard.cs  ScreenCompositor.cs  SurfaceComponentEditor.cs  TestPatternWindow.cs  Ui.cs
src/MarqueeManager.Setup/Data/: ChainPreview.cs  CompositionAssignments.cs  EffectsLibraryReader.cs  EffectsLibraryStore.cs  EffectsOverrideStore.cs  GameIdentityIndex.cs  GameMediaCatalog.cs  IngameMonitor.cs  MarqueeProjectStore.cs  MediaScraperService.cs  MemSignalCatalog.cs  ScreenScraperCredentials.cs  SurfacesStore.cs  ZeDmdProbe.cs
src/MarqueeManager.Setup/Detection/: ApiExposeProbe.cs  DmdProbe.cs  ScreenProbe.cs
src/MarqueeManager.Setup/Localization/: L.cs
src/MarqueeManager.Setup/Processes/: MarqueeManagerProcess.cs
src/MarqueeManager.Setup/TouchProfile/: TouchProfileDocument.cs
src/MarqueeManager.Setup/Views/: DiagnosticView.cs  DmdView.cs  GamesView.cs  HomeView.cs  MesSystemesView.cs  MonSetupView.cs  OptionsView.cs  ScreensView.cs  SurfacesView.cs  TouchView.cs
src/RetroBatMarqueeManager/: CopyResources.bat  GlobalUsings.cs  Program.cs  RetroBatMarqueeManager.csproj  Worker.cs  appsettings.json
src/RetroBatMarqueeManager.Launcher/: Program.cs  RetroBatMarqueeManager.Launcher.csproj
src/RetroBatMarqueeManager.Launcher/Forms/: ConfigMenuForm.Designer.cs  ConfigMenuForm.cs  ConfigMenuForm.resx  OverlayDesignerForm.Designer.cs  OverlayDesignerForm.cs
src/RetroBatMarqueeManager.Launcher/Helpers/: ConfigManager.cs  DarkThemeRenderer.cs  TranslationManager.cs
src/RetroBatMarqueeManager.Launcher/Languages/: en.lang
src/RetroBatMarqueeManager.Launcher/Models/: OverlayLayout.cs
src/RetroBatMarqueeManager/Application/Imaging/: ImageCommandBuilder.cs
src/RetroBatMarqueeManager/Application/Lighting/: AutoMapGenerator.cs  GenreMap.cs  IngameEffectLibrary.cs  LightingProfiles.cs  MarqueeFramer.cs  MarqueeLightingRenderer.cs  README.md  RbMarqueeScene.cs  SpriteAnimation.cs  TubeLifeSimulator.cs
src/RetroBatMarqueeManager/Application/Media/: CompositionChainResolver.cs  CompositionTemplateRenderer.cs  TemplateBatchRenderer.cs
src/RetroBatMarqueeManager/Application/Provisioning/: README.md
src/RetroBatMarqueeManager/Application/Scenes/: README.md
src/RetroBatMarqueeManager/Application/Services/: ApiExposeEvent.cs  ArcadeItaliaScraperService.cs  DmdFrameRenderer.cs  DmdService.cs  ImageConversionService.cs  InstructionCardCatalog.cs  InstructionCardService.cs  LayManager.cs  MameLayParser.cs  MarqueeFileFinderService.cs  OffsetStorageService.cs  OverlayTemplateService.cs  RaLeaderboardPresentationRules.cs  RetroAchievementsEventArgs.cs  RetroAchievementsService.cs  RetroBatMonitorService.cs  ScraperManager.cs  ScreenScraperService.cs  SurfacePresentationService.cs  VideoMarqueeService.cs  VideoOffsetStorageService.cs  WebSocketListenerService.cs
src/RetroBatMarqueeManager/Application/Workflows/: MarqueeWorkflow.cs
src/RetroBatMarqueeManager/Core/Interfaces/: IDmdConfigService.cs  IInputService.cs  IInterfaces.cs  IRaBadgeProvider.cs  IRetroAchievementsService.cs  IScraperManager.cs  IScraperService.cs
src/RetroBatMarqueeManager/Core/Models/RetroAchievements/: Achievement.cs  ChallengeState.cs  GameInfo.cs  Leaderboard.cs  OverlayLayout.cs  OverlayResult.cs  RichPresenceState.cs  UserProfile.cs  UserProgress.cs
src/RetroBatMarqueeManager/Core/Surfaces/: SurfaceDefinitions.cs
src/RetroBatMarqueeManager/Infrastructure/Api/: FlexibleDateTimeConverter.cs  RetroAchievementsApiClient.cs
src/RetroBatMarqueeManager/Infrastructure/Audio/: LightingSoundService.cs  README.md
src/RetroBatMarqueeManager/Infrastructure/Configuration/: DmdConfigService.cs  EsSettingsParser.cs  EsSettingsService.cs  IniConfigService.cs
src/RetroBatMarqueeManager/Infrastructure/Input/: KeyboardInputService.cs
src/RetroBatMarqueeManager/Infrastructure/Installation/: AutoStartService.cs  ScriptInstallerService.cs
src/RetroBatMarqueeManager/Infrastructure/Logging/: SimpleFileLogger.cs
src/RetroBatMarqueeManager/Infrastructure/Native/: DmdDeviceWrapper.cs
src/RetroBatMarqueeManager/Infrastructure/Processes/: MarqueeController.cs  MpvController.cs  SystemProcessService.cs
src/RetroBatMarqueeManager/Infrastructure/Rendering/: DmdOutputAdapter.cs  ILayOutputAdapter.cs  LayObject.cs  LayObjectType.cs  LayPipeline.cs  LayProperties.cs  LayScene.cs  LayWpfCompositor.cs  LcdOutputAdapter.cs
src/RetroBatMarqueeManager/Infrastructure/Rendering/Skia/: ISkiaFrameRenderer.cs  TestPatternRenderer.cs  WpfSkiaSurfaceHost.cs
src/RetroBatMarqueeManager/Infrastructure/UI/: ComponentHost.cs  MarqueeForm.cs  MarqueeWindow.cs  TrayIconService.cs
src/RetroBatMarqueeManager/Properties/: launchSettings.json
(+640 files in other folders)
