<Project>
  <PropertyGroup>
    <Version>2.4.0</Version>
    <FileVersion>2.4.0.0</FileVersion>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <InformationalVersion>2.4.0+20260716.220000</InformationalVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;.versioning\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
