<Project>
  <PropertyGroup>
    <Version>2.4.2</Version>
    <FileVersion>2.4.2.0</FileVersion>
    <AssemblyVersion>2.4.2.0</AssemblyVersion>
    <InformationalVersion>2.4.2+20260717.215210</InformationalVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;.versioning\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
