<Project>
  <PropertyGroup>
    <Version>2.4.1</Version>
    <FileVersion>2.4.1.0</FileVersion>
    <AssemblyVersion>2.4.1.0</AssemblyVersion>
    <InformationalVersion>2.4.1+20260717.213000</InformationalVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;.versioning\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
