{
  "3do": "29",
  "amiga": "64",
  "amstradcpc": "65",
  "apple2": "86",
  "arcade": "75",
  "atari2600": "26",
  "atari5200": "40",
  "atari7800": "41",
  "atari800": "43",
  "atarijaguar": "27",
  "atarilynx": "28",
  "atarist": "42",
  "atomiswave": "53",
  "c64": "66",
  "colecovision": "48",
  "dreamcast": "23",
  "famicom": "3",
  "fds": "106",
  "gameandwatch": "52",
  "gamegear": "21",
  "gb": "9",
  "gba": "12",
  "gbc": "10",
  "gc": "13",
  "genesis": "1",
  "intellivision": "115",
  "mame": "75",
  "mastersystem": "2",
  "megadrive": "1",
  "model2": "55",
  "model3": "39",
  "msx": "113",
  "msx1": "113",
  "msx2": "116",
  "n64": "14",
  "naomi": "56",
  "nds": "15",
  "neogeo": "142",
  "neogeocd": "70",
  "nes": "3",
  "ngp": "25",
  "ngpc": "82",
  "odyssey2": "104",
  "openbor": "214",
  "pc": "135",
  "pcengine": "31",
  "pcenginecd": "114",
  "ps2": "58",
  "ps3": "117",
  "psp": "61",
  "psx": "57",
  "saturn": "22",
  "scummvm": "123",
  "sega32x": "19",
  "segacd": "20",
  "sg1000": "109",
  "snes": "4",
  "supergrafx": "105",
  "tg16": "31",
  "tg16cd": "114",
  "ti99": "205",
  "vectrex": "102",
  "vic20": "73",
  "videopac": "104",
  "virtualboy": "11",
  "wii": "16",
  "wiiu": "18",
  "wonderswan": "45",
  "wonderswancolor": "46",
  "x68000": "79",
  "zmachine": "135",
  "zx81": "77",
  "zxspectrum": "76",
  "amiga1200": "137",
  "amiga600": "136",
  "amigacd32": "130",
  "amigacdtv": "129",
  "arcade": "75",
  "archimed": "84",
  "arduboy": "213",
  "astrocade": "49",
  "atari800": "43",
  "atari5200": "40",
  "atari7800": "41",
  "atarijaguar": "27",
  "atarijaguarcd": "171",
  "atarilinx": "28",
  "atarist": "42",
  "atomiswave": "53",
  "bbc": "37",
  "c64": "66",
  "c128": "67",
  "c16": "68",
  "cplus4": "100",
  "colecovision": "48",
  "commodore64": "66",
  "cps1": "6",
  "cps2": "7",
  "cps3": "8",
  "crvision": "103",
  "daphne": "44",
  "dos": "135",
  "dreamcast": "23",
  "easyrpg": "217",
  "electron": "107",
  "fairchild": "92",
  "famicom": "3",
  "fds": "106",
  "fmtowns": "119",
  "fusion": "1",
  "gameandwatch": "52",
  "gameboy": "9",
  "gameboyadvance": "12",
  "gameboycolor": "10",
  "gamecube": "13",
  "gamegear": "21",
  "gamemaster": "139",
  "gx4000": "87",
  "hyperscan": "220",
  "intellivision": "115",
  "lutro": "206",
  "lynx": "28",
  "mame": "75",
  "mastersystem": "2",
  "mattel": "115",
  "megadrive": "1",
  "megadrive-japan": "1",
  "megaduck": "90",
  "model2": "55",
  "model3": "39",
  "mugen": "215",
  "n64": "14",
  "naomi": "56",
  "naomi2": "56",
  "nds": "15",
  "neogeo": "142",
  "neogeocd": "70",
  "neogeopocket": "25",
  "neogeopocketcolor": "82",
  "nes": "3",
  "ngp": "25",
  "ngpc": "82",
  "nintendo64": "14",
  "odyssey2": "104",
  "openbor": "214",
  "oric": "131",
  "pc": "135",
  "pc88": "222",
  "pc98": "208",
  "pce-cd": "114",
  "pcengine": "31",
  "pcenginecd": "114",
  "pcfx": "72",
  "pico": "234",
  "playstation": "57",
  "pokemini": "211",
  "ports": "135",
  "ps2": "58",
  "ps3": "117",
  "psp": "61",
  "psx": "57",
  "satellaview": "108",
  "saturn": "22",
  "scummvm": "123",
  "sega32x": "19",
  "segacd": "20",
  "segasg1000": "109",
  "snes": "4",
  "solarush": "216",
  "sorcerer": "236",
  "spectravideo": "118",
  "sufami": "112",
  "supercassettevision": "101",
  "superfamicom": "4",
  "supergrafx": "105",
  "supernes": "4",
  "switch": "225",
  "switch": "225",
  "teknoparrot": "269",
  "thomson": "141",
  "thomson": "141",
  "tic80": "221",
  "trs80": "144",
  "vectrex": "102",
  "vic20": "73",
  "videopac": "104",
  "virtualboy": "11",
  "wii": "16",
  "wiiu": "18",
  "windows": "135",
  "wonderswan": "45",
  "wonderswancolor": "46",
  "x1": "223",
  "x68000": "79",
  "xbox": "150",
  "xbox360": "151",
  "zmachine": "135",
  "zx81": "77",
  "zxspectrum": "76",
  "3ds": "17",
  "j2me": "240",
  "pico8": "234",
  "ps4": "243",
  "ps5": "244",
  "psvita": "62",
  "samcoupe": "111",
  "sharp-x1": "223",
  "sg-1000": "109",
  "super-grafx": "105",
  "tandy": "144",
  "touhou": "135",
  "triforce": "56",
  "segastv": "51",
  "zinc": "75"
}
