<!-- chasehq.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="marquee">
		<image file="aburner2_marquee.png" />
	</element>
	<element name="light_lockon0">
		<image file="redlampl.png" state="1" />
	</element>
	<element name="light_lockon1">
		<image file="redlampr.png" state="1" />
	</element>
	
<!-- Define Views -->	
	<view name="Marquee_Only">
		<element ref="marquee">
			<bounds x="0" y="0" width="1920" height="360" />
		</element>
		<element ref="light_lockon1" name="lamp2">
			<bounds x="953" y="0" width="967" height="360" />
		</element>
		<element ref="light_lockon0" name="lamp2">
			<bounds x="0" y="0" width="953" height="360" />
		</element>
	</view>	
</mamelayout>

<!--

- Artwork type: Marquee, Lamps
- Scanned marquee provivded by Mr. Do
- Marquee corrected by Nelfe80
- Lamp effects by Nelfe80
- Lay file by Nelfe80

-->