<!-- chasehq.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="marquee">
		<image file="seawolf_marquee.png" />
	</element>
	<element name="torp_lamp_1">
		<image file="torp_lamp_1_1.png" state="0" />
	</element>
	<element name="torp_lamp_2">
		<image file="torp_lamp_2_1.png" state="0" />
	</element>
	<element name="torp_lamp_3">
		<image file="torp_lamp_3_1.png" state="0" />
	</element>
	<element name="torp_lamp_4">
		<image file="torp_lamp_4_1.png" state="0" />
	</element>
	<element name="ready_lamp_1">
		<image file="ready_lamp_1.png" state="0" />
	</element>
	<element name="reload_lamp_1">
		<image file="reload_lamp_1.png" state="0" />
	</element>

<!-- Define Views -->	
	<view name="Marquee_Only">
		<element ref="marquee">
			<bounds x="0" y="0" width="1920" height="360" />
		</element>
		<element name="TORP_LAMP_1" ref="torp_lamp_1">
			<bounds x="775" y="135" width="104" height="104" />
		</element>
		<element name="TORP_LAMP_2" ref="torp_lamp_2">
			<bounds x="882" y="135" width="104" height="104" />
		</element>
		<element name="TORP_LAMP_3" ref="torp_lamp_3">
			<bounds x="990" y="135" width="104" height="104" />
		</element>
		<element name="TORP_LAMP_4" ref="torp_lamp_4">
			<bounds x="1098" y="135" width="104" height="104" />
		</element>
		<element name="READY_LAMP" ref="ready_lamp_1">
			<bounds x="1211" y="137" width="96" height="56" />
		</element>
		<element name="RELOAD_LAMP" ref="reload_lamp_1">
			<bounds x="1211" y="180" width="96" height="56" />
		</element>
	</view>	
</mamelayout>

<!--

- Artwork type: Marquee, Lamps
- Marquee corrected by Nelfe80
- Lamp effects by Nelfe80
- Lay file by Nelfe80

-->