pcengine|1943 Kai|1943kai|pcengine\1943kai|D:\RetroBat\plugins\MarqueeManager\images\pcengine\1943kai|D:\RetroBat\roms\pcengine\1943kai.zip
pcengine|After Burner 2|aburner2|pcengine\aburner2|D:\RetroBat\plugins\MarqueeManager\images\pcengine\aburner2|D:\RetroBat\roms\pcengine\aburner2.zip
pcengine|Aoi Blink|aoiblink|pcengine\aoiblink|D:\RetroBat\plugins\MarqueeManager\images\pcengine\aoiblink|D:\RetroBat\roms\pcengine\aoiblink.zip
pcengine|Alien Crush|acrush|pcengine\acrush|D:\RetroBat\plugins\MarqueeManager\images\pcengine\acrush|D:\RetroBat\roms\pcengine\acrush.zip
pcengine|Air Zonk|pcdenj|pcengine\pcdenj|D:\RetroBat\plugins\MarqueeManager\images\pcengine\pcdenj|D:\RetroBat\roms\pcengine\pcdenj.zip
pcengine|Air Zonk|pcdenja|pcengine\pcdenja|D:\RetroBat\plugins\MarqueeManager\images\pcengine\pcdenja|D:\RetroBat\roms\pcengine\pcdenja.zip
pcengine|Aoi Blink|aoiblinke|pcengine\aoiblinke|D:\RetroBat\plugins\MarqueeManager\images\pcengine\aoiblinke|D:\RetroBat\roms\pcengine\aoiblinke.zip
pcengine|Atomic Robo-kid Special|atomrobo|pcengine\atomrobo|D:\RetroBat\plugins\MarqueeManager\images\pcengine\atomrobo|D:\RetroBat\roms\pcengine\atomrobo.zip
pcengine|Battle Lode Runner|batloder|pcengine\batloder|D:\RetroBat\plugins\MarqueeManager\images\pcengine\batloder|D:\RetroBat\roms\pcengine\batloder.zip
pcengine|Blazing Lazers|gunhed|pcengine\gunhed|D:\RetroBat\plugins\MarqueeManager\images\pcengine\gunhed|D:\RetroBat\roms\pcengine\gunhed.zip
pcengine|Bomberman '93|bombmn93|pcengine\bombmn93|D:\RetroBat\plugins\MarqueeManager\images\pcengine\bombmn93|D:\RetroBat\roms\pcengine\bombmn93.zip
pcengine|Bonk III : Bonk's Big Adventure|pcgenj3|pcengine\pcgenj3|D:\RetroBat\plugins\MarqueeManager\images\pcengine\pcgenj3|D:\RetroBat\roms\pcengine\pcgenj3.zip
pcengine|Bonk's Adventure|pcgenja|pcengine\pcgenja|D:\RetroBat\plugins\MarqueeManager\images\pcengine\pcgenja|D:\RetroBat\roms\pcengine\pcgenja.zip
pcengine|Bonk's Revenge|pcgenj2|pcengine\pcgenj2|D:\RetroBat\plugins\MarqueeManager\images\pcengine\pcgenj2|D:\RetroBat\roms\pcengine\pcgenj2.zip
pcengine|Break In|breakin|pcengine\breakin|D:\RetroBat\plugins\MarqueeManager\images\pcengine\breakin|D:\RetroBat\roms\pcengine\breakin.zip
pcengine|Bravoman|bravoman|pcengine\bravoman|D:\RetroBat\plugins\MarqueeManager\images\pcengine\bravoman|D:\RetroBat\roms\pcengine\bravoman.zip
pcengine|Chase H.Q.|chasehq|pcengine\chasehq|D:\RetroBat\plugins\MarqueeManager\images\pcengine\chasehq|D:\RetroBat\roms\pcengine\chasehq.zip
pcengine|Chew Man Fu|beball|pcengine\beball|D:\RetroBat\plugins\MarqueeManager\images\pcengine\beball|D:\RetroBat\roms\pcengine\beball.zip
pcengine|City Hunter|cityhunt|pcengine\cityhunt|D:\RetroBat\plugins\MarqueeManager\images\pcengine\cityhunt|D:\RetroBat\roms\pcengine\cityhunt.zip
pcengine|China Warrior|kungfu|pcengine\kungfu|D:\RetroBat\plugins\MarqueeManager\images\pcengine\kungfu|D:\RetroBat\roms\pcengine\kungfu.zip
