{
    "megadrive": 1,
    "genesis": 1,
    "master system": 2,
    "mastersystem": 2,
    "nes": 3,
    "super nintendo": 4,
    "snes": 4,
    "capcom play system": 6,
    "cps": 6,
    "arcade": 6,
    "mame": 75,
    "fba": 6,
    "fba_libretro": 6,
    "mame-advmame": 6,
    "mame-libretro": 6,
    "mame-mame4all": 6,
    "mess": 6,
    "capcom play system 2": 7,
    "cps2": 7,
    "capcom play system 3": 8,
    "cps3": 8,
    "game boy": 9,
    "gb": 9,
    "game boy color": 10,
    "gbc": 10,
    "virtual boy": 11,
    "virtualboy": 11,
    "game boy advance": 12,
    "gba": 12,
    "gamecube": 13,
    "gc": 13,
    "nintendo 64": 14,
    "n64": 14,
    "nintendo ds": 15,
    "nds": 15,
    "wii": 16,
    "nintendo 3ds": 17,
    "wii u": 18,
    "wiiu": 18,
    "megadrive 32x": 19,
    "": 258,
    "sega32x": 19,
    "mega-cd": 20,
    "segacd": 20,
    "game gear": 21,
    "gamegear": 21,
    "saturn": 22,
    "dreamcast": 23,
    "neo-geo pocket": 25,
    "ngp": 25,
    "atari 2600": 26,
    "atari2600": 26,
    "jaguar": 27,
    "atarijaguar": 27,
    "lynx": 28,
    "atarilynx": 28,
    "3do": 29,
    "n-gage": 30,
    "pc engine": 31,
    "pcengine": 31,
    "tg16": 31,
    "xbox": 32,
    "xbox 360": 33,
    "xbox one": 34,
    "atom": 36,
    "bbc micro": 37,
    "bbcmicro": 37,
    "atari 2600 supercharger": 39,
    "atari 5200": 40,
    "atari5200": 40,
    "atari 7800": 41,
    "atari7800": 41,
    "atari st": 42,
    "atarist": 42,
    "atari 8bit": 43,
    "atari800": 43,
    "atari 800": 43,
    "astrocade": 44,
    "wonderswan": 45,
    "wonderswan color": 46,
    "wonderswancolor": 46,
    "cave": 47,
    "colecovision": 48,
    "daphne": 49,
    "coregrafx": 50,
    "game &amp; watch": 52,
    "gw": 52,
    "gameandwatch": 52,
    "atomiswave": 53,
    "model 2": 54,
    "model 3": 55,
    "model3": 55,
    "naomi": 56,
    "naomigd": 56,
    "playstation": 57,
    "psx": 57,
    "playstation 2": 58,
    "ps2": 58,
    "playstation 3": 59,
    "ps3": 59,
    "playstation 4": 60,
    "psp": 61,
    "ps vita": 62,
    "android": 63,
    "amiga": 64,
    "amiga600": 64,
    "cpc": 65,
    "amstradcpc": 65,
    "commodore 64": 66,
    "c64": 66,
    "super cassette vision": 67,
    "neo-geo mvs": 68,
    "sega st-v": 69,
    "neo-geo cd": 70,
    "neogeocd": 70,
    "pc-fx": 72,
    "pcfx": 72,
    "vic-20": 73,
    "pv-1000": 74,
    "fbneo": 75,
    "zx spectrum": 76,
    "zxspectrum": 76,
    "zx81": 77,
    "adventure vision": 78,
    "sharp x68000": 79,
    "x68000": 79,
    "channel f": 80,
    "channelf": 80,
    "action max": 81,
    "neo-geo pocket color": 82,
    "ngpc": 82,
    "aamber pegasus": 83,
    "archimedes": 84,
    "electron": 85,
    "apple ii": 86,
    "apple2": 86,
    "gx4000": 87,
    "camputers lynx": 88,
    "adam": 89,
    "mega duck": 90,
    "dragon 32/64": 91,
    "dragon": 91,
    "dragon32": 91,
    "eg2000 colour genie": 92,
    "bk": 93,
    "arcadia 2001": 94,
    "game pocket computer": 95,
    "exl 100": 96,
    "fm-7": 97,
    "loopy": 98,
    "plus/4": 99,
    "super a&apos;can": 100,
    "gp32": 101,
    "vectrex": 102,
    "game master": 103,
    "videopac g7000": 104,
    "o2em": 104,
    "odyssey2": 104,
    "videopac": 104,
    "pc engine supergrafx": 105,
    "supergrafx": 105,
    "family computer disk system": 106,
    "fds": 106,
    "satellaview": 107,
    "sufami turbo": 108,
    "sufami": 108,
    "sg-1000": 109,
    "sg1000": 109,
    "nintendo power": 110,
    "amiga (aga)": 111,
    "amiga1200": 111,
    "type x": 112,
    "msx": 113,
    "msx1": 113,
    "pc engine cd-rom": 114,
    "pcenginecd": 114,
    "pce-cd": 114,
    "tg-cd": 114,
    "intellivision": 115,
    "msx2": 116,
    "msx2+": 117,
    "msx turbo r": 118,
    "msxturbor": 118,
    "gba e-reader": 119,
    "v.smile": 120,
    "game.com": 121,
    "nintendo 64dd": 122,
    "64dd": 122,
    "scummvm": 123,
    "residualvm": 123,
    "mikrosha": 124,
    "pecom 64": 125,
    "jupiter ace": 126,
    "super game boy": 127,
    "super game boy 2": 128,
    "amiga cdtv": 129,
    "amigacdtv": 129,
    "amiga cd32": 130,
    "amigacd32": 130,
    "oric 1 / atmos": 131,
    "oric": 131,
    "cd-i": 133,
    "amiga cd": 134,
    "pc dos": 135,
    "pc": 135,
    "pc win3.xx": 136,
    "pc win9x": 137,
    "pc windows": 138,
    "amiga cd32 (hack)": 139,
    "thomson mo/to": 141,
    "to8": 141,
    "neo-geo": 142,
    "neogeo": 142,
    "pinball fx2": 143,
    "trs-80 color computer": 144,
    "coco": 144,
    "linux": 145,
    "mac os": 146,
    "macintosh": 146,
    "sega classics": 147,
    "irem classics": 148,
    "seta": 149,
    "midway classics": 150,
    "capcom classics": 151,
    "eighting / raizing": 152,
    "tecmo": 153,
    "snk classics": 154,
    "namco classics": 155,
    "namco system 22": 156,
    "taito classics": 157,
    "konami classics": 158,
    "jaleco": 159,
    "atari classics": 160,
    "nintendo classics": 161,
    "data east classics": 162,
    "nmk": 163,
    "sammy classics": 164,
    "exidy": 165,
    "acclaim": 166,
    "psikyo": 167,
    "non jeu": 168,
    "technos": 169,
    "american laser games": 170,
    "jaguar cd": 171,
    "playstation minis": 172,
    "dynax": 173,
    "kaneko": 174,
    "video system co.": 175,
    "igs": 176,
    "comad": 177,
    "amcoe": 178,
    "century electronics": 179,
    "nichibutsu": 180,
    "visco": 181,
    "alpha denshi co.": 182,
    "coleco": 183,
    "playchoice": 184,
    "atlus": 185,
    "banpresto": 186,
    "semicom": 187,
    "universal": 188,
    "mitchell": 189,
    "seibu kaihatsu": 190,
    "toaplan": 191,
    "cinematronics": 192,
    "incredible technologies": 193,
    "gaelco": 194,
    "mega-tech": 195,
    "mega-play": 196,
    "flipper": 197,
    "visual pinball": 198,
    "future pinball": 199,
    "the pinball arcade": 200,
    "pinball fx3": 201,
    "snes - super mario world hacks": 202,
    "megadrive - sonic the hedgehog 2 hacks": 203,
    "ti-99/4a": 205,
    "ti99": 205,
    "lutro": 206,
    "watara supervision": 207,
    "nec pc-9801": 208,
    "pc98": 208,
    "gottlieb": 209,
    "super nintendo msu-1": 210,
    "pok\u00e9mon mini": 211,
    "pokemini": 211,
    "mgt sam coup\u00e9": 213,
    "samcoupe": 213,
    "openbor": 214,
    "z-machine": 215,
    "uzebox": 216,
    "apple iigs": 217,
    "apple2gs": 217,
    "spectravideo": 218,
    "palm os": 219,
    "palm": 219,
    "sharp x1": 220,
    "x1": 220,
    "nec pc-8801": 221,
    "pc88": 221,
    "tic-80": 222,
    "tic80": 222,
    "solarus": 223,
    "switch": 225,
    "naomi gd-rom": 227,
    "naomi 2": 230,
    "easyrpg": 231,
    "pico-8": 234,
    "pico8": 234,
    "pocket challenge v2": 237,
    "pet": 240,
    "creativision": 241,
    "crvision": 241,
    "lowres nx": 244,
    "lowresnx": 244,
    "sega pico": 250,
    "fm towns": 253,
    "fmtmarty": 253,
    "hikaru": 258,
    "philips vg 5000": 261,
    "wasm-4": 262,
    "arduboy": 263,
    "gamate": 266
}