{
    "flash": "undefined",
    "mame": "27",
    "hbmame": "27",
    "fbneo": "undefined",
    "cave": "undefined",
    "daphne": "27",
    "actionmax": "undefined",
    "cps1": "27",
    "cps2": "27",
    "cps3": "27",
    "neogeo": "27",
    "neogeocd": "56",
    "model2": "27",
    "model3": "27",
    "atomiswave": "27",
    "naomi": "27",
    "naomi2": "27",
    "hikaru": "27",
    "gaelco": "27",
    "chihiro": "27",
    "triforce": "27",
    "sg1000": "33",
    "mastersystem": "11",
    "megadrive": "1",
    "megadrive-msu": "undefined",
    "segacd": "9",
    "sega32x": "10",
    "saturn": "39",
    "dreamcast": "40",
    "fds": "undefined",
    "nes": "7",
    "snes": "3",
    "snes-msu1": "undefined",
    "satellaview": "undefined",
    "sufami": "undefined",
    "virtualboy": "28",
    "n64": "2",
    "n64dd": "undefined",
    "gamecube": "16",
    "wii": "19",
    "wiiu": "20",
    "switch": "undefined",
    "pcengine": "8",
    "pcenginecd": "76",
    "supergrafx": "undefined",
    "pcfx": "49",
    "psx": "12",
    "ps2": "21",
    "ps3": "undefined",
    "xbox": "22",
    "xbox360": "undefined",
    "3do": "43",
    "amiga500": "35",
    "amiga1200": "35",
    "amiga4000": "35",
    "amigacd32": "35",
    "amigacdtv": "35",
    "amstradcpc": "37",
    "gx4000": "undefined",
    "apple2": "38",
    "apple2gs": "undefined",
    "atari800": "undefined",
    "atari2600": "25",
    "atari5200": "50",
    "atari7800": "51",
    "atarist": "36",
    "xegs": "undefined",
    "jaguar": "17",
    "jaguarcd": "77",
    "colecovision": "44",
    "c20": "34",
    "c64": "30",
    "cplus4": "undefined",
    "pet": "undefined",
    "c128": "undefined",
    "intellivision": "45",
    "channelf": "57",
    "msx1": "29",
    "msx2": "29",
    "msx2+": "undefined",
    "msxturbor": "undefined",
    "spectravideo": "undefined",
    "oricatmos": "32",
    "pc88": "47",
    "pc98": "48",
    "samcoupe": "undefined",
    "x68000": "52",
    "x1": "64",
    "thomson": "undefined",
    "vectrex": "46",
    "odyssey2": "undefined",
    "zx81": "undefined",
    "zxspectrum": "59",
    "lynx": "undefined",
    "gamegear": "15",
    "gw": "undefined",
    "gb": "4",
    "gb2players": "undefined",
    "gbc": "6",
    "gbc2players": "undefined",
    "gba": "5",
    "gba2players": "undefined",
    "pokemini": "undefined",
    "nds": "18",
    "3ds": "62",
    "psp": "41",
    "ngp": "14",
    "ngpc": "14",
    "supervision": "63",
    "wswan": "53",
    "wswanc": "53",
    "scummvm": "undefined",
    "ports": "undefined",
    "love": "undefined",
    "lutro": "undefined",
    "easyrpg": "undefined",
    "prboom": "undefined",
    "tyrquake": "undefined",
    "cavestory": "undefined",
    "mugen": "undefined",
    "openbor": "undefined",
    "solarus": "undefined",
    "teknoparrot": "undefined",
    "dos": "26",
    "Windows": "undefined",
    "vpinball": "undefined",
    "fpinball": "undefined",
    "pinballfx3": "undefined",
    "zaccariapinball": "undefined",
    "pico8": "undefined",
    "tic80": "65",
    "wasm4": "72",
    "cdi": "42",
    "advision": "undefined",
    "tvgames": "undefined",
    "megaduck": "69",
    "pv1000": "undefined",
    "crvision": "undefined",
    "gamecom": "undefined",
    "gamepock": "undefined",
    "gp32": "undefined",
    "scv": "55",
    "fm7": "undefined",
    "apfm1000": "undefined",
    "bbcmicro": "undefined",
    "adam": "undefined",
    "atom": "undefined",
    "archimedes": "undefined",
    "arcadia": "73",
    "gmaster": "undefined",
    "astrocade": "undefined",
    "ti99": "undefined",
    "tutor": "undefined",
    "coco": "undefined",
    "fmtowns": "58",
    "lcdgames": "undefined",
    "vsmile": "undefined",
    "camplynx": "undefined",
    "supracan": "undefined",
    "gamate": "undefined",
    "sgb": "undefined",
    "neogeo64": "undefined",
    "psvita": "undefined",
    "cannonball": "undefined",
    "library": "undefined",
    "retrobat": "undefined",
    "screenshots": "undefined"
}