<!-- Sky Diver -->
<!-- skydiver.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="skydiver.png" />
	</element>
	<element name="overlay">
		<image file="overlay.png" />
	</element>
	<element name="overlay2">
		<rect>
			<color red="0.24" green="0.44" blue="0.69" />
		</rect>
	</element>
    <view name="Cabinet Active Marquee">           
		<screen index="0">
			<bounds x="333" y="486" width="1270" height="1162" />
		</screen> 
        <element ref="overlay" blend= "multiply"> 
			<bounds x="0" y="0" width="1920" height="1920" />
			<color alpha="1" />
	     </element>
		<element ref="bezel">
			<bounds x="0" y="0" width="1920" height="1920" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel (Widescreen)
- Artwork created by Nelfe80
- Based on graphics in official arcade artwork
- Lay file by Nelfe80

-->