<!-- daytonausa.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="marquee">
		<image file="daytona2_marquee.png" />
	</element>
	<element name="lamp_leader">
		<image file="lamp_raceleader.png" state="0" />
	</element>
	<element name="lamp_left">
		<image file="lamp_left.png" state="0" />
	</element>
	<element name="lamp_right">
		<image file="lamp_right.png" state="0" />
	</element>
	
	<element name="marquee_dmd">
		<image file="daytona2_marquee_dmd.png" />
	</element>
	<element name="lamp_leader_dmd">
		<image file="lamp_leader_dmd.png" state="0" />
	</element>

<!-- Define Views -->	
	<view name="Marquee_Only">
		<element ref="marquee">
			<bounds x="0" y="0" width="1920" height="360" />
		</element>
		<element name="LampLeader" ref="lamp_leader">
			<bounds x="0" y="0" width="1920" height="360" />
		</element>
		<element name="LampLeader" ref="lamp_left">
			<bounds x="0" y="0" width="239" height="360" />
		</element>
		<element name="LampLeader" ref="lamp_right">
			<bounds x="1681" y="0" width="239" height="360" />
		</element>
	</view>
	
	<view name="DMD_Only">
		<element ref="marquee_dmd">
			<bounds x="0" y="0" width="256" height="64" />
		</element>
		<element name="LampLeader" ref="lamp_leader_dmd">
			<bounds x="0" y="0" width="256" height="64" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Marquee, Lamps
- Marquee corrected by Nelfe80
- Lamp effects by Nelfe80
- Lay file by Nelfe80

-->