<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RetroBatMarqueeManager-d8a9514f-a3df-46f6-a788-ad0aa80d5d76</UserSecretsId>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>RetroBatMarqueeManager.App</AssemblyName>
    <Version>1.1.3-beta</Version>
    <FileVersion>1.1.3.0</FileVersion>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\systems.scrap">
      <Link>systems.scrap</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copier les ressources après le build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)CopyResources.bat&quot; &quot;$(OutDir)&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

  <Target Name="ForceCleanOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

</Project>
