<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <UseSystemDrawing>true</UseSystemDrawing>
    <AssemblyName>MarqueeManager</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\resources\fonts\nokiafc22.ttf" Link="resources\fonts\nokiafc22.ttf" />
    <None Include="Resources\icon.ico"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="Resources\ra\biggoldencup.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="Resources\ra\background.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="Resources\ra\dmd.gif"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="..\..\resources\fonts\nokiafc22.ttf" Link="resources\fonts\nokiafc22.ttf"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="..\..\resources\lighting\bulbs.xml" Link="resources\lighting\bulbs.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="..\..\resources\lighting\cabinets.xml" Link="resources\lighting\cabinets.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="..\..\resources\lighting\neon_fond_transparent.png" Link="resources\lighting\neon_fond_transparent.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <Target Name="ForceCleanOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
</Project>
