<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Screen.AllScreens : même énumération que le runtime (MarqueeWindow.PositionWindow),
         les index écrits dans config.ini restent donc cohérents. -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MarqueeManagerSetup</AssemblyName>
    <RootNamespace>MarqueeManager.Setup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- Le SDK WinForms injecte ces usings globaux : ils rendent ambigus tous les
       contrôles WPF (Button, CheckBox, MessageBox...). Le code qualifie WinForms. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- Secrets ScreenScraper DEV : constantes générées À LA BUILD dans obj\ depuis
       ..\..\..\APIExpose\.env (machine développeur). Le fichier ne vit JAMAIS dans
       l'arbre source, donc ne peut pas être committé ; sans .env les constantes
       sont vides et la source ScreenScraper reste masquée (dégradé propre). -->
  <UsingTask TaskName="GenerateEmbeddedSecrets" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <EnvPath ParameterType="System.String" Required="true" />
      <OutPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        string devId = "", devPassword = "";
        if (File.Exists(EnvPath))
        {
            var text = File.ReadAllText(EnvPath);
            var id = Regex.Match(text, @"SCREENSCRAPER_DEVID\s*=\s*'([^']*)'");
            var pw = Regex.Match(text, @"SCREENSCRAPER_DEVPASSWORD\s*=\s*'([^']*)'");
            if (id.Success) devId = id.Groups[1].Value.Trim();
            if (pw.Success) devPassword = pw.Groups[1].Value.Trim();
        }
        var content =
            "// <auto-generated/> Build-time constants — never committed (lives in obj\\).\n" +
            "namespace MarqueeManager.Setup.Infrastructure;\n\n" +
            "internal static class EmbeddedSecretDefaults\n{\n" +
            "    internal const string ScreenScraperDevId = \"" + devId.Replace("\\", "\\\\").Replace("\"", "\\\"") + "\";\n" +
            "    internal const string ScreenScraperDevPassword = \"" + devPassword.Replace("\\", "\\\\").Replace("\"", "\\\"") + "\";\n" +
            "}\n";
        Directory.CreateDirectory(Path.GetDirectoryName(OutPath));
        if (!File.Exists(OutPath) || File.ReadAllText(OutPath) != content)
        {
            File.WriteAllText(OutPath, content);
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateEmbeddedSecretDefaults" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <EmbeddedSecretsFile>$(IntermediateOutputPath)EmbeddedSecretDefaults.g.cs</EmbeddedSecretsFile>
    </PropertyGroup>
    <GenerateEmbeddedSecrets EnvPath="$(MSBuildProjectDirectory)\..\..\..\APIExpose\.env"
                             OutPath="$(EmbeddedSecretsFile)" />
    <ItemGroup>
      <Compile Include="$(EmbeddedSecretsFile)" Condition="'@(Compile->AnyHaveMetadataValue('Identity', '$(EmbeddedSecretsFile)'))' != 'true'" />
    </ItemGroup>
  </Target>

</Project>
