<!-- aburner2.lay -->

<mamelayout version="2">

	<element name="bezel">
		<image file="aburner_upright5.png" />
	</element>
	<element name="reflect">
		<image file="reflect2.png" />
	</element>
	<element name="glass">
		<image file="glass.png" />
	</element>
    <element name="light_lockon0" defstate="0" >
		<image file="ab_upright_light_l.png" state="1" />
    </element>
    <element name="light_lockon1" defstate="0" >
        <image file="ab_upright_light_r.png" state="1" />
    </element>	
    <element name="light_lockon2" defstate="0" >
        <image file="ab_upright_lockon.png" state="1" />
    </element>
    <element name="start" defstate="0" >
        <image file="limited_edition_start_lamp.png" state="1" />
    </element>
    <element name="trigger" defstate="0" >
        <image file="trigger.png" state="1" />
    </element>

	<view name="Upright View">
		<screen index="0">
			<bounds x="510" y="347" width="2990" height="2330" />
		</screen>
		<element ref="bezel">
			<bounds x="0" y="0" width="4000" height="4000" blend="multiply"/>
			<color alpha="1" />
		</element>	    
        <element ref="reflect">
			<bounds x="526" y="392" width="2948" height="2240" />
			<color alpha="0.80" />
		</element>
		<element ref="glass">
			<bounds x="330" y="72" width="3337" height="2756" />
			<color alpha="1" />
		</element>
		
		<element ref="light_lockon2" name="lamp0">
			<bounds x="830" y="2800" width="2307" height="1095" />
		</element>
        <element ref="light_lockon0" name="lamp2">
			<bounds x="0" y="0" width="1878" height="527" />
		</element>
        <element ref="light_lockon1" name="lamp2">
			<bounds x="2083" y="0" width="1915" height="452" />
		</element>
        <!--<element ref="start" name="lamp3">
			<bounds x="3920" y="3944" width="65" height="59" />
		</element>
        <element ref="trigger" name="lamp0">
			<bounds x="3480" y="3688" width="99" height="75" />
		</element>-->
	</view>

</mamelayout>

<!--
- Original artwork by rdscarlisle
- Artwork edit and lay file update by Nelfe80
-->